{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && pnpm install --frozen-lockfile",
  "buildCommand": "cd frontend && pnpm build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,frontend/**,docs/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
